{
    "ConnectionStrings": {
        "AngularPeopleSearchConnectionString": "server=(localdb)\\ProjectsV13;Database=AngularPeopleSearchDb;Integrated Security=true;MultipleActiveResultSets=true;"
    }
}